{
    "name":  "jarvis-assistant",
    "private":  true,
    "version":  "1.0.0",
    "type":  "module",
    "scripts": {
        "dev": "node tools/local-dev-server.mjs",
        "lint": "node --check api/index.js && node --check api/chat-groq.js && node --check api/current-facts.js && node --check api/markets.js && node --check api/search.js && node --check api/extract-url.js && node --check api/_lib/security.js && node --check api/vision.js && node --check api/_lib/web-search-core.js && node --check api/_lib/crawl4ai-client.js && node --check api/_lib/free-live/classifier.js && node --check api/_lib/free-live/providers.js && node --check api/_lib/free-live/source-registry.js && node --check api/_lib/latest/router.js && node --check api/_lib/latest/latest-cache.js && node --check api/_lib/latest/latest-ingest.js && node --check api/_lib/latest/latest-sources.js && node --check app/api-client.js && node --check app/bootstrap.js && node --check app/context-engine.js && node --check app/speech-input.js && node --check app/state.js && node --check app/storage.js && node --check tools/local-dev-server.mjs",
        "test:inline": "node tests/check-inline-script.mjs",
        "test:deterministic": "node tests/deterministic-checks.mjs",
        "test:context": "node tests/context-engine.test.mjs",
        "test:speech-input": "node tests/speech-input.test.mjs",
        "test:api": "node tests/api-contracts.test.mjs",
        "check": "npm run lint && npm run test:inline && npm run test:deterministic && npm run test:context && npm run test:speech-input && npm run test:api"
    },
    "dependencies":  {},
    "vercel":  {
                   "functions":  {
                                     "api/**/*.js":  {
                                                         "maxDuration":  60
                                                     }
                                 },
                   "rewrites":  [
                    {
                        "source":  "/",
                        "destination":  "/index.html"
                    }
                ]
               }
}
